{
  "name": "@openclaw/signal-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "OpenClaw-focused TypeScript Signal client SDK built on @signalapp/libsignal-client.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "protos"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:e2e": "SIGNAL_TS_E2E=1 vitest run src/e2e --testTimeout=120000",
    "test:e2e:dry": "vitest run src/e2e",
    "check": "tsc -p tsconfig.json --noEmit && vitest run"
  },
  "dependencies": {
    "@signalapp/libsignal-client": "^0.96.4",
    "protobufjs": "^8.5.0",
    "undici": "8.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "protobufjs-cli": "^2.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "engines": {
    "node": ">=22"
  }
}
